{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "icy-bush-a1f6",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "b03c527519da4abbb92b6ca2e35d198b"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "soft-haze-072a-d1",
      "database_id": "7c92ea38-03d0-421a-b347-f4f6162ef57f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
